{
  "name": "nexus-app",
  "version": "1.2.3",
  "description": "Une application tout-en-un",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/gltdevlop/Nexus-App.git"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:mac": "npm run build:mac:x64 && npm run build:mac:arm64 && node scripts/merge-mac-latest.js",
    "build:mac:x64": "DMG_SUFFIX='' ZIP_SUFFIX='-mac' electron-builder --mac --x64 -c.directories.output=dist/x64",
    "build:mac:arm64": "DMG_SUFFIX='-arm64' ZIP_SUFFIX='-arm64-mac' electron-builder --mac --arm64 -c.directories.output=dist/arm64",
    "build:win": "electron-builder --win",
    "build:all": "electron-builder --mac --win"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^31.0.1",
    "electron-builder": "^24.13.3",
    "js-yaml": "^4.1.1"
  },
  "dependencies": {
    "electron-updater": "^6.1.7",
    "google-auth-library": "^10.5.0",
    "googleapis": "^167.0.0",
    "webdav": "^5.8.0"
  },
  "build": {
    "appId": "com.nexusapp.app",
    "productName": "Nexus App",
    "publish": [
      {
        "provider": "github",
        "owner": "gltdevlop",
        "repo": "Nexus-App",
        "timeout": 0
      }
    ],
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!**/*.md",
      "!.git",
      "!.gitignore",
      "!dist"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "artifactName": "Nexus-App-${version}${env.ZIP_SUFFIX}.${ext}",
      "target": [
        {
          "target": "dmg"
        },
        {
          "target": "zip"
        }
      ],
      "icon": "assets/icon.icns"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "artifactName": "Nexus-App-Setup-${version}.${ext}"
    },
    "portable": {
      "artifactName": "Nexus-App-${version}.${ext}"
    },
    "dmg": {
      "artifactName": "Nexus-App-${version}${env.DMG_SUFFIX}.${ext}"
    }
  }
}